#spring.datasource.url = jdbc:mysql://localhost:3306/dbContacts?serverTimezone=Europe%2FVilnius
#spring.datasource.username = root
#spring.datasource.password = wbs2510
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=7070
#Config pour H2
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:Contacts
spring.datasource.driverClassName=org.h2.Driver